<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

      <android.support.v7.widget.RecyclerView
        android:id="@+id/repositoriesList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        />


    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/progressLoading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        app:lottie_fileName="circle_loader.json"
        app:lottie_colorFilter="@color/colorPrimary"
        app:lottie_scale="0.3"
        app:lottie_loop="true"
        app:lottie_autoPlay="true" />

</FrameLayout>